@charset "utf-8";
/* CSS Document */

body {
    background-image: url("../images/back.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
}
@media screen and (max-width: 768px) {
  body {
    background-attachment: scroll;
  }
}


img:hover {
    opacity: 0.5;
    filter: alpha(opacity=50); /* For IE8 and earlier */
}

div.card {
    width: 250px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
}
div.polaroid {
  width: 250px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
}

divquote.container {
  padding: 10px;
}

div.container {
  padding: 10px;
}


	


.quote-container > div {
 background-image: url("../images/divback.jpg");
	background-repeat: no-repeat;
	background-attachment: scroll;
	background-position: center;
	
}




.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
 
  padding: 10px;
}
.grid-container > div {
 
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.flex-container {
  display: flex;
  flex-wrap: nowrap;
  background-color: DodgerBlue;
}

.flex-container > div {
  background-color: #f1f1f1;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}

div.hide {
  
  padding: 20px;
}

@media screen and (max-width: 768px) {
  div.hide {
    display: none;
  }
}
video {
    max-width: 100%;
    height: auto;
}
@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
        width: 100%;
    }
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}
